# LOCAL ADRESS
# APP_URL=http://localhost:3333

# WEB URL
APP_WEB_URL=http://localhost:3333

# CLOUD ADRESS
APP_URL=

#JSON Web Token Secret
APP_SECRET=

# DATABASE
# DB_HOST=localhost
# DB_USER=blog-saude
# DB_PASS=blog-saude
# DB_NAME=blog-saude

#OPEN CAGE DATA KEY
OPEN_CAGE_KEY=YOUR_KEY
OPEN_CAGE_URL=https://api.opencagedata.com/geocode/v1/json
